# abaranov

./: .gitignore  README.md  pom.xml
chapter_009/: pom.xml
chapter_009/src/main/java/servlets/: AddUser.java  DeleteUser.java  EchoServlet.java  GetUsers.java  JsonController.java  Main.java  TestUser.java  UpdateUser.java  User.java  UserDao.java  UserDaoJdbcImpl.java  UserStorage.java
chapter_009/src/main/java/servlets/bootstrap/controllers/: BootstrapAddController.java  BootstrapFindAllController.java
chapter_009/src/main/java/servlets/bootstrap/models/: Person.java
chapter_009/src/main/java/servlets/bootstrap/repository/: PersonRepository.java
chapter_009/src/main/java/servlets/bootstrap/service/: PersonService.java  PersonServiceImpl.java
chapter_009/src/main/java/servlets/filters/: AdminRole.java  AuthFilter.java  FilterUserStorage.java  Filter_User.java  JsonAddController.java  JsonStorage.java  JsonUpdateController.java  JsonUser.java  SelectUser.java  SigninController.java  UserRole.java  UsersController.java
chapter_009/src/main/java/servlets/json/: JsonAddController.java  JsonStorage.java  JsonUpdateController.java  JsonUser.java
chapter_009/src/main/java/servlets/jsp/: AddUser.java  DeleteUser.java  JspAddUser.java  JspDeleteUser.java  JspUpdateUser.java  JspUserStorage.java  Jsp_User.java  UpdateUser.java
chapter_009/src/main/java/servlets/mvc_controllers/: MvcAddUser.java  MvcDeleteUser.java  MvcUpdateUser.java  MvcUserStorage.java  Mvc_User.java
chapter_009/src/main/java/servlets/test_task/: Address.java  AddressDaoStorage.java  DaoStorage.java  Main.java  MusicType.java  Role.java  RoleDaoStorage.java  User.java  UserDaoStorage.java
chapter_009/src/main/java/servlets/test_task/controllers/: ChooseEssence.java
chapter_009/src/main/java/servlets/test_task/dao/: DaoStorage.java  MusicType.java
chapter_009/src/main/java/servlets/test_task/dao/addressDao/: Address.java  (+1 more)
chapter_009/src/main/java/servlets/test_task/databaseException/: NoSuchAddressException.java  NoSuchIdException.java  NoSuchRoleException.java
chapter_009/src/main/java/servlets/test_task/test_servlets/: ChooseEssence.java
chapter_009/src/main/resources/: spring.xml
chapter_009/src/main/webapp/: Items.html  index.html  index.jsp  jspadd.jsp  jspdelete.jsp  jspupdate.jsp
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_009/src/main/webapp/WEB-INF/filter_views/: LoginView.jsp  UsersView.jsp
chapter_009/src/main/webapp/WEB-INF/mvc_views/: AddView.jsp  DeleteView.jsp  UpdateView.jsp
chapter_009/src/main/webapp/WEB-INF/role_views/: AdminView.jsp  LoginView.jsp  SelectUserToChange.jsp  UserView.jsp
chapter_009/src/main/webapp/WEB-INF/test_task_views/: LoginView.jsp  error.jsp
chapter_009/src/main/webapp/WEB-INF/test_task_views/address/: AddAddress.jsp  ChooseAddress.jsp  DeleteAddress.jsp  GetAddresses.jsp  UpdateAddress.jsp
chapter_009/src/main/webapp/WEB-INF/test_task_views/role/: AddRole.jsp  ChooseRole.jsp  DeleteRole.jsp  GetRoles.jsp  UpdateRole.jsp
chapter_009/src/main/webapp/WEB-INF/test_task_views/user/: AddUser.jsp  ChooseUser.jsp  DeleteUser.jsp  GetUsers.jsp  UpdateUser.jsp
chapter_009/src/test/java/servlets/jsp/: JspAddUserTest.java
chapter_010/: pom.xml
chapter_010/src/main/java/: MainTestTask.java  TestTask.java
chapter_010/src/main/java/hibernate/: JsonAddController.java  JsonStorage.java  JsonUpdateController.java  JsonUser.java  Main.java
chapter_010/src/main/java/hibernate/carStore/: Car.java  CarDaoStorage.java  Carbody.java  DaoStorage.java  Engine.java  Main.java  Transmission.java
chapter_010/src/main/java/hibernate/carStoreAnnotation/: Car.java  CarDaoStorageAnnotate.java  Carbody.java  DaoStorageAnnotate.java  Engine.java  Transmission.java
chapter_010/src/main/java/hibernate/carStoreAnnotation/controllers/: AddCarController.java  FindCarController.java  GetAllCarsController.java
chapter_010/src/main/java/hibernate/todolist/: AddController.java  Item.java  ItemStorage.java  Main.java
chapter_010/src/main/resources/: hibernate.cfg.xml
chapter_010/src/main/resources/hibernate/carStore/: Car.hbm.xml  Carbody.hbm.xml  Engine.hbm.xml  Transmission.hbm.xml
chapter_010/src/main/resources/hibernate/todolist/: Item.hbm.xml
chapter_010/src/main/webapp/: Items.html  addcar.html  findcar.html  getcars.html  index.html  message.jsp  showfindcar.html  test.html
chapter_010/src/main/webapp/WEB-INF/: web.xml
chapter_010/src/test/java/hibernate/carStoreAnnotation/: CarDaoStorageAnnotateTest.java
chapter_010/src/test/resources/: hibernate.cfg.xml
chapter_012/: pom.xml
chapter_012/annotation/: pom.xml
chapter_012/annotation/src/main/java/spring/config/: SpringRootConfig.java  SpringWebConfig.java  WebDesc.java
chapter_012/annotation/src/main/java/spring/controllers/: UserController.java
chapter_012/annotation/src/main/java/spring/models/: User.java
chapter_012/annotation/src/main/resources/: spring-context.xml
chapter_012/src/main/java/spring/: Main.java
chapter_012/src/main/java/spring/config/: MyWebAppInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
chapter_012/src/main/java/spring/controller/: AddCarController.java  CarController.java
chapter_012/src/main/java/spring/models/: Car.java  CarDaoStorageAnnotate.java  Carbody.java  DaoStorageAnnotate.java  Engine.java  Transmission.java
chapter_012/src/main/java/spring/repository/: CarRepository.java  CarbodyRepository.java  EngineRepository.java  TransmissionRepository.java
chapter_012/src/main/java/spring/service/: CarService.java  CarServiceImpl.java
chapter_012/src/main/resources/: hibernate.cfg.xml  spring.xml
chapter_012/src/main/webapp/: addcar.html  getcars.html
chapter_012/src/main/webapp/WEB-INF/views/: addcar.jsp  showcars.jsp
chapter_012/xml/: pom.xml
chapter_012/xml/src/main/java/spring/controllers/: UserController.java
chapter_012/xml/src/main/java/spring/models/: User.java
chapter_012/xml/src/main/resources/: spring-context.xml
chapter_012/xml/src/main/webapp/WEB-INF/: web.xml
(+275 files in other folders)
